{
  "name": "claude-schedule",
  "version": "0.1.0",
  "description": "Intercepts Claude Code schedule creation and turns ephemeral /loop jobs into persistent local jobs that wake the machine, keep it awake during the run, and time out cleanly.",
  "author": { "name": "Michael Kosoy" },
  "homepage": "https://github.com/michaelk-entitle/claude-schedule",
  "keywords": ["scheduler", "launchd", "cron", "systemd", "wake", "automation"]
}
